//
//  WB.pch
//  FakeWeibo
//
//  Created by 曹鹏 on 2018/3/15.
//  Copyright © 2018年 曹鹏. All rights reserved.
//

#ifdef __OBJC__

#import "UIView+Frame.h"
#import "UIImage+WBimage.h"

#define WBKeyWindow [UIApplication sharedApplication].keyWindow

#ifdef DEBUG

#define WBLog(...) NSLog(__VA_ARGS__)

#else

#define WBLog(...)

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* WB_pch */
